spring.datasource.url=jdbc:mysql://localhost:3306/employee?createDatabaseIfNo tExist=true
spring.datasource.username=root
spring.datasource.password=@vinuthiru01rajiv

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
