spring.datasource.url=jdbc:mysql://localhost:3306/skcet
spring.datasource.username=root
spring.datasource.password=@vinuthiru01rajiv
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=always

# create database skcet;
# use skcet;
# SELECT * FROM skcet.transaction;
# SELECT * FROM skcet.user;
