
spring.datasource.url=jdbc:mysql://localhost:3306/Donor_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@vinuthiru01rajiv


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update